

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon_01.png">
  <link rel="icon" href="/img/icon_01.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Kamille">
  <meta name="keywords" content="">
  
    <meta name="description" content="《苍鹭与少年》 2024&#x2F;04&#x2F;04  Thursday  清明  阴雨 今年的清明节是2024年4月4日星期四，关注米斯达，下次他还会带来更多令人汗流浃背的冷知识~  观前看pv里真人在火焰中奔跑的片段，瞬间就心动了，好喜欢那种第一人称视角的奔跑画面。pv里“火焰包围着男孩”的片段真的技术力爆炸，记得以前看过荒木老贼的漫画术中指出 ”画光就要画影，画风就要画火……“(大概是这">
<meta property="og:type" content="article">
<meta property="og:title" content="《你想活出怎样的人生》">
<meta property="og:url" content="http://example.com/2024/04/05/%E3%80%8A%E4%BD%A0%E6%83%B3%E6%B4%BB%E5%87%BA%E6%80%8E%E6%A0%B7%E7%9A%84%E4%BA%BA%E7%94%9F%E3%80%8B/index.html">
<meta property="og:site_name" content="SummerTime">
<meta property="og:description" content="《苍鹭与少年》 2024&#x2F;04&#x2F;04  Thursday  清明  阴雨 今年的清明节是2024年4月4日星期四，关注米斯达，下次他还会带来更多令人汗流浃背的冷知识~  观前看pv里真人在火焰中奔跑的片段，瞬间就心动了，好喜欢那种第一人称视角的奔跑画面。pv里“火焰包围着男孩”的片段真的技术力爆炸，记得以前看过荒木老贼的漫画术中指出 ”画光就要画影，画风就要画火……“(大概是这">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-04-05T15:45:18.000Z">
<meta property="article:modified_time" content="2024-04-06T15:34:16.777Z">
<meta property="article:author" content="Kamille">
<meta property="article:tag" content="动画电影">
<meta property="article:tag" content="宫崎骏">
<meta name="twitter:card" content="summary_large_image">
  
  
  
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC&display=swap" rel="stylesheet">
  
  <title>《你想活出怎样的人生》 - SummerTime</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/font.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong class="navbar-title">SummerTime</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">
              <i class="iconfont icon-home-fill"></i>
              首页</a>
<!--以上的部分是一级导航的部分-->
              <!--这里判断有没有二级菜单，有的话遍历出二级菜单（就是竖着的那部分）-->
              

          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">
              <i class="iconfont icon-archive-fill"></i>
              归档</a>
<!--以上的部分是一级导航的部分-->
              <!--这里判断有没有二级菜单，有的话遍历出二级菜单（就是竖着的那部分）-->
              

          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="#">
              <i class="iconfont icon-category-fill"></i>
              分类</a>
<!--以上的部分是一级导航的部分-->
              <!--这里判断有没有二级菜单，有的话遍历出二级菜单（就是竖着的那部分）-->
              

          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">
              <i class="iconfont icon-tags-fill"></i>
              标签</a>
<!--以上的部分是一级导航的部分-->
              <!--这里判断有没有二级菜单，有的话遍历出二级菜单（就是竖着的那部分）-->
              

          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">
              <i class="iconfont icon-user-fill"></i>
              关于</a>
<!--以上的部分是一级导航的部分-->
              <!--这里判断有没有二级菜单，有的话遍历出二级菜单（就是竖着的那部分）-->
              

          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>
  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/Background/furina.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="《你想活出怎样的人生》"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-04-05 23:45" pubdate>
          2024年4月5日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          9 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">《你想活出怎样的人生》</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="《苍鹭与少年》"><a href="#《苍鹭与少年》" class="headerlink" title="《苍鹭与少年》"></a>《苍鹭与少年》</h1><blockquote>
<p>2024&#x2F;04&#x2F;04  Thursday  清明  阴雨</p>
<p>今年的清明节是2024年4月4日星期四，关注米斯达，下次他还会带来更多令人汗流浃背的冷知识~</p>
</blockquote>
<h2 id="观前"><a href="#观前" class="headerlink" title="观前"></a>观前</h2><p>看pv里真人在火焰中奔跑的片段，瞬间就心动了，好喜欢那种第一人称视角的奔跑画面。pv里“火焰包围着男孩”的片段真的技术力爆炸，记得以前看过荒木老贼的漫画术中指出 ”<font color="cornflowerblue">画光就要画影，画风就要画火……</font>“(大概是这样)，那种火舌舔舐男孩四肢，火星子漫天飞舞燎到眼睛的感觉真的好舒服啊啊啊~</p>
<p>其他的倒是没什么特别的感觉，大概应该是一个男孩思念妈妈，来异世界邂逅可爱的女仆装少女与自己和解的浪漫治愈之作(打脸了吗，如打)，总之pv里没有看到特别喜欢的角色~ 想到已经拿了奥斯卡最佳动画长篇，虽然没指望能达到千与千寻的高度，但还是一把子期待了！！</p>
<h2 id="观看ing"><a href="#观看ing" class="headerlink" title="观看ing"></a>观看ing</h2><p>好困好困……八点半开始的电影，因为想要认真品鉴所以刻意看得非常投入，一直有一种不明觉厉的还在铺垫的感觉，等我觉得“这下铺垫得差不多了吧……”的时候瞄了一眼手机，此时距离电影结束还有十分钟……(ꐦ°᷄д°᷅)？？</p>
<h2 id="后日谈"><a href="#后日谈" class="headerlink" title="后日谈"></a>后日谈</h2><h4 id="评分：★★★★★★★☆☆☆"><a href="#评分：★★★★★★★☆☆☆" class="headerlink" title="评分：★★★★★★★☆☆☆"></a>评分：★★★★★★★☆☆☆</h4><h3 id="音乐"><a href="#音乐" class="headerlink" title="音乐"></a>音乐</h3><p>音乐大多数都是那种紧迫or诡谲的感觉，确实在男主没有进入塔之前的部分都非常阴森和诡异，有一点点被吓到……后半段感觉印象不深omo</p>
<p>虽然是和老基友久石让的强强联合，但是其实这次感觉配乐真的没有很抓耳，只能说不突兀，并没能达到和画面天人合一的契合度，有点可惜。</p>
<h3 id="画面"><a href="#画面" class="headerlink" title="画面"></a>画面</h3><p>顶中顶，背景清新，动画流畅，不过没有那种长得很符合主播xp的角色(((</p>
<h3 id="隐喻"><a href="#隐喻" class="headerlink" title="隐喻"></a>隐喻</h3><p>我大概看懂了的有：</p>
<ul>
<li><p>鹦鹉：一眼军国主义&amp;法西斯</p>
</li>
<li><p>鹈鹕：他们的主要想法是“能吃的东西太少了，会饿死”、“必须飞出去”，我想大概是日本对外侵略时的借口，以及被裹挟在其中的日本人民</p>
<blockquote>
<p>关于这两个，最后传送塔崩塌之后，关在里面的鹈鹕和鹦鹉都变成可爱的小鸟飞出来，但是还是到处拉屎恶心人，这个隐喻我真的很喜欢，又包含着美好的愿望，又是一种很诙谐的讽刺</p>
</blockquote>
</li>
<li><p>苍鹭：真人的内心，前半段总是在揭穿真人的恶意，后半段帮助真人，不是很肯定喵</p>
</li>
<li><p>坍缩的人：在战争中死去的人</p>
</li>
</ul>
<p>不懂的部分：</p>
<ul>
<li>哇啦哇啦</li>
<li>塔本身</li>
<li>久子夏子姐妹、舅爷</li>
<li>……</li>
</ul>
<h3 id="总体感觉"><a href="#总体感觉" class="headerlink" title="总体感觉"></a>总体感觉</h3><p>上面的隐喻大多数都是回味出来的，看的时候完全没看懂。一遍看完感觉是今敏+庵野秀明，绮丽诡异的梦境世界、接受自己、选择残酷的世界，但是更多的还是茫然，表达有点太意识流了。</p>
<p>想不明白为什么夏子一定要在塔里生育？为什么真人看到什么都那么淡定？为什么明明没有发生什么深刻的事，真人就和夏子和解了？不懂的问题真的很多很多……</p>
<h3 id="反战or反战败？"><a href="#反战or反战败？" class="headerlink" title="反战or反战败？"></a>反战or反战败？</h3><p>简单讲讲，电影明显表现出了对日本发动侵略战争的不满与批判，但是对于日本国民受尽战争之苦非常同情，这也许就是个人对于历史的看法的局限性吧……(但我是毫不怀疑宫崎骏的立场的(((壁立千仞</p>
<h3 id="最后……火美可是能成为我母亲的女人啊！！！"><a href="#最后……火美可是能成为我母亲的女人啊！！！" class="headerlink" title="最后……火美可是能成为我母亲的女人啊！！！"></a>最后……火美可是能成为我母亲的女人啊！！！</h3><p>宫崎骏和夏亚总帅相互理解的世界达成了！！</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%8A%A8%E7%94%BB%E7%94%B5%E5%BD%B1/" class="print-no-link">#动画电影</a>
      
        <a href="/tags/%E5%AE%AB%E5%B4%8E%E9%AA%8F/" class="print-no-link">#宫崎骏</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>《你想活出怎样的人生》</div>
      <div>http://example.com/2024/04/05/《你想活出怎样的人生》/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Kamille</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年4月5日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/04/07/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0Lab01/" title="机器学习Lab01">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">机器学习Lab01</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/04/05/hello-world/" title="Hello World">
                        <span class="hidden-mobile">Hello World</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
      <div class="col-lg-7 mx-auto nopadding-x-md">
        <div class="container custom mx-auto">
          <link rel="stylesheet" href="/dist/APlayer.min.css"> <div id="aplayer"></div> <script type="text/javascript" src="/dist/APlayer.min.js"></script> <script type="text/javascript" src="/dist/music.js"></script>
        </div>
      </div>
    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/kasumi_event128.model.json"},"display":{"superSample":2,"width":200,"height":400,"position":"right","hOffset":20,"vOffset":0},"mobile":{"show":false,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false});</script></body>
</html>
